<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./assets/icons/favicon.ico" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>TW Coding | Oficial</title>
    
  </head>
  <body>
    <div id="container">
      <!---Botão claro e Escuro-->
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <!--Foto Perfil e Descrição-->
      <div id="profile">
        <img src="./assets/icons/perfil.png" alt="foto de TW Coding" />
        <p>@twcoding</p>
        <a>Desenvolvimento de Web/App</a>
        <a><br />Siga-me para ideias novas e criativas💡
          <br />💻HTML | CSS | JavaScript | Mobile
        </a>
      </div>

      <!--Links Socias-->
      <div id="social-links">
        <a
          href="https://www.instagram.com/twcoding"
          target="_blank"
          rel="noopener noreferrer"
        >
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a
          href="https://www.youtube.com/@twcoding"
          target="_blank"
          rel="noopener noreferrer"
        >
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a
          href="https://www.linkedin.com/in/theedwilk/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a
          href="https://www.tiktok.com/@twcoding"
          target="_blank"
          rel="noopener noreferrer"
        >
          <ion-icon name="logo-tiktok"></ion-icon>
        </a>
        <a href="https://mepagaumcafe.com.br/twcoding/" target="_blank" rel="noopener noreferrer">
      <ion-icon name="cafe-outline"></ion-icon>
    </a>
        <a
          href="https://github.com/theedwilk"
          target="_blank"
          rel="noopener noreferrer"
        >
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a
          href="https://kwai-video.com/u/@twcoding/nvaCZpxF"
          target="_blank"
          rel="noopener noreferrer"
        >
          <ion-icon name="videocam-outline"></ion-icon>
        </a>
        <a
          href="https://www.facebook.com/twdigitalcoding"
          target="_blank"
          rel="noopener noreferrer"
        >
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a
          href="https://www.pinterest.com/twcoding"
          target="_blank"
          rel="noopener noreferrer"
        >
          <ion-icon name="logo-pinterest"></ion-icon>
        </a>
      </div>

      <!--Botões de Links-->
      <ul>
        <!--Banner de Formações-->
        <li>
          <div class="c">
          <input type="radio" name="a" id="cr-1" checked>
          <label for="cr-1" style="--hue: 270"></label>
          <div class="ci" style="--z: 9">
            <a
            href="javascript:void(0);"
            onclick="window.open(formacaologica, '_blank')"
            >
            <img src="./assets/banner-formacoes/Formação Lógica de Programação-main.jpg" alt="">
          </a>
          </div>

          <input type="radio" name="a" id="cr-2">
          <label for="cr-2" style="--hue: 270"></label>
          <div class="ci" style="--z: 8">
            <a
            href="javascript:void(0);"
            onclick="window.open(formacaohtml, '_blank')"
            >
            <img src="./assets/banner-formacoes/Formação HTML Web Developer-main.jpg" alt="">
            </a>
          </div>

          <input type="radio" name="a" id="cr-3">
          <label for="cr-3" style="--hue: 270"></label>
          <div class="ci" style="--z: 7">
            <a
            href="javascript:void(0);"
            onclick="window.open(formacaocss, '_blank')"
            >
            <img src="./assets/banner-formacoes/Formação CSS Web Developer-main.jpg" alt="">
            </a>
          </div>

          <input type="radio" name="a" id="cr-4">
          <label for="cr-4" style="--hue: 270"></label>
          <div class="ci" style="--z: 6">
            <a
            href="javascript:void(0);"
            onclick="window.open(formacaojavascript, '_blank')"
            >
            <img src="./assets/banner-formacoes/Formação JavaScript Developer-main.jpg" alt="">
            </a>
          </div>

          <input type="radio" name="a" id="cr-5">
          <label for="cr-5" style="--hue: 270"></label>
          <div class="ci" style="--z: 5">
            <a
            href="javascript:void(0);"
            onclick="window.open(formacaoandroid, '_blank')"
            >
            <img src="./assets/banner-formacoes/Formação Android Developer-main.jpg" alt="">
            </a>
          </div>

          <input type="radio" name="a" id="cr-6">
          <label for="cr-6" style="--hue: 270"></label>
          <div class="ci" style="--z: 4">
            <a
            href="javascript:void(0);"
            onclick="window.open(formacaoios, '_blank')"
            >
            <img src="./assets/banner-formacoes/Formação iOS Developer-main.jpg" alt="">
            </a>
          </div>

          <input type="radio" name="a" id="cr-7">
          <label for="cr-7" style="--hue: 270"></label>
          <div class="ci" style="--z: 3">
            <a
            href="javascript:void(0);"
            onclick="window.open(formacaosql, '_blank')"
            >
            <img src="./assets/banner-formacoes/Formação SQL Database Specialist-main.jpg" alt="">
            </a>
          </div>

          <input type="radio" name="a" id="cr-8">
          <label for="cr-8" style="--hue: 270"></label>
          <div class="ci" style="--z: 2">
            <a
            href="javascript:void(0);"
            onclick="window.open(formacaocybersecurity, '_blank')"
            >
            <img src="./assets/banner-formacoes/Formação Cybersecurity Specialist-main.jpg" alt="">
            </a>
          </div>

          <input type="radio" name="a" id="cr-9">
          <label for="cr-9" style="--hue: 270"></label>
          <div class="ci" style="--z: 1">
            <a
            href="javascript:void(0);"
            onclick="window.open(formacaogame, '_blank')"
            >
            <img src="./assets/banner-formacoes/Formação Game Developer_ Roblox & Metaverse-main.jpg" alt="">
            </a>
          </div>

          <input type="radio" name="a" id="cr-10">
          <label for="cr-10" style="--hue: 270"></label>
          <div class="ci" style="--z: 0">
            <a
            href="javascript:void(0);"
            onclick="window.open(formacaogptfordevs, '_blank')"
            >
            <img src="./assets/banner-formacoes/Formação ChatGPT for Devs-main.jpg" alt="">
            </a>
          </div>
          </div>
        </li>

        <li>
          <a
            href="https://www.buymeacoffee.com/twcoding"
            target="_blank"
            rel="noopener noreferrer"
          >
            👨‍💻 Códigos aqui!</a
          >
        </li>

        <li>
          <a href="javascript:void(0)" onclick="window.open(linkebook, '_blank')"
            >[GRÁTIS] Guia Completo Para Se Tornar um(a) Desenvolvedor(a)
            Full-Stack, Começando do ZERO!</a
          >
        </li>

        <li>
          <a
            href="javascript:void(0);"
            onclick="window.open(linkbootcamp, '_blank')"
            >
            Descubra como criar experiências web incríveis e agregar ainda mais seu portifólio com nosso Bootcamp
            prático de Full-Stack!
          </a>
        </li>

        <li>
          <a
            href="javascript:void(0);"
            onclick="window.open(linkIngles, '_blank')"
          >
            Conquiste o mercado global e faça seu sonho de trabalhar no exterior
            se tornar realidade!</a
          >
        </li>

        <li>
          <a
            href="javascript:void(0);"
            onclick="window.open(linkconcurso, '_blank')"
            >Não perca a oportunidade incrível para se preparar e conquistar a
            tão sonhada vaga em concurso público!</a
          >
        </li>

        <li>
          <a href="#" class="sub-menu-link" target="_blank"
            ><ion-icon name="menu-outline" class="icon-open"></ion-icon>
              <ion-icon name="close-outline" class="icon-close hidden"></ion-icon>
            Faça a diferença no mercado de trabalho e garanta oportunidade no
            setor que mais cresce!</a
          >
          <ul class="sub-menu">
            <li>
              <a
                href="javascript:void(0);"
                onclick="window.open(linkGraduacao, '_blank')"
                >Construa o seu futuro com o curso de graduação 100% EAD em
                Tecnologia</a
              >
            </li>
            <li>
              <a
                href="javascript:void(0);"
                onclick="window.open(linkPos, '_blank')"
                >Alcance o próximo nível em sua carreira com o curso de
                pós-graduação 100% EAD em Tecnologia</a
              >
            </li>
            <li>
              <a
                href="javascript:void(0);"
                onclick="window.open(linkTecnico, '_blank')"
                >Aprenda com os melhores profissionais do mercado em nosso curso
                técnico 100% EAD em Tecnologia.</a
              >
            </li>
          </ul>
        </li>

        <li>
          <a href="#" class="sub-menu-link2" target="_blank"
            ><ion-icon name="menu-outline" class="icon-open2"></ion-icon>
              <ion-icon name="close-outline" class="icon-close2 hidden2"></ion-icon>
            Conteúdos além da programação! <br> Outro caminho para trabalhar no mercado de Tecnologia.</a
          >
          <ul class="sub-menu2">
            <li>
              <a
                href="javascript:void(0);"
                onclick="window.open(linkmanpc, '_blank')"
                >Aprenda montagem, conserto, manutenção e upgrade de computadores. Mesmo se for totalmente iniciante na área!</a
              >
            </li>
            <li>
              <a
                href="javascript:void(0);"
                onclick="window.open(linkmancel, '_blank')"
                >Consertar celular e ter a sua própria assistência será muito fácil depois deste curso.</a
              >
            </li>
            <li>
              <a
                href="javascript:void(0);"
                onclick="window.open(linkinformatica, '_blank')"
                >Informática Empresarial <br>Totalmente online, curso obrigatório para ter no seu currículo para trabalhar em uma empresa.</a
              >
            </li>
            <!--<li>
              <a
                href="javascript:void(0);"
                onclick="window.open(linkhomeoffice, '_blank')"
                >Projeto Home Office <br> Trabalhe em casa prestando serviços para grandes empresas e receba em dólar.</a
              >
            </li>-->
            <li>
              <a
                href="javascript:void(0);"
                onclick="window.open(linkempreendedorismo, '_blank')"
                >Para alcançar o sucesso como empreendedor é importante ter em mente um projeto bem planejado e estruturado.</a
              >
            </li>
          </ul>
        </li>

        <!--Slides da Loja-->
        <li>
          <a
            href="javascript:void(0);"
            onclick="window.open(linkloja, '_blank')"
            rel="noopener noreferrer"
            class="imagem-link"
          >
            <img src="./assets/banner-loja/Vídeo Promocional Tecnologia.gif" />
          </a>
        </li>
      </ul>

      <footer>Feito com ❤ pela twcoding</footer>
    </div>
    <!--Script para importação icones sociais-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    
    <!--links de menus e submenus-->
    <script src="./script.js"></script>
    <script src="./links/linksgeral/sliderformacoes.js"></script>
    <script src="./links/linksgeral/linkebook.js"></script>
    <script src="./links/linksgeral/linkbootcamp.js"></script>
    <script src="./links/linksgeral/linkingles.js"></script>
    <script src="./links/linksgeral/linkconcurso.js"></script>
    <script src="./links/linksgeral/submenu.js"></script>
    <!--Links do primeiro submenu-->
    <script src="./links/linksgeral/linkgraduacao.js"></script>
    <script src="./links/linksgeral/linkpos.js"></script>
    <script src="./links/linksgeral/linktecnico.js"></script>
    <!--Links do segundo Submenu-->
    <script src="./links/linksgeral/linkmanpc.js"></script>
    <script src="./links/linksgeral/linkmancel.js"></script>
    <script src="./links/linksgeral/linkinformatica.js"></script>
    <!--<script src="./links/linksgeral/linkhomeoffice.js"></script>-->
    <script src="./links/linksgeral/linkempreendedorismo.js"></script>
    <!--Links das formações DIO-->
    <script src="./links/banner-formacoes/formacaologica.js"></script>
    <script src="./links/banner-formacoes/formacaohtml.js"></script>
    <script src="./links/banner-formacoes/formacaocss.js"></script>
    <script src="./links/banner-formacoes/formacaojavascript.js"></script>
    <script src="./links/banner-formacoes/formacaoandroid.js"></script>
    <script src="./links/banner-formacoes/formacaoios.js"></script>
    <script src="./links/banner-formacoes/formacaosql.js"></script>
    <script src="./links/banner-formacoes/formacaocybersecurity.js"></script>
    <script src="./links/banner-formacoes/formacaogamedev.js"></script>
    <script src="./links/banner-formacoes/formacaogptfordevs.js"></script>
    <!--Link Loja-->
    <script src="./links/linksgeral/linkloja.js"></script>
  </body>
</html>
